.bottomCon {
  display: flex;
}

.leftcontent {
  background: rgb(255, 255, 255);
  padding: 24px;
  margin: 0px 20px 20px;
  border-radius: 10px;
  flex: 1 1 0%;
  .titlecon{
    margin-bottom: 20px;
    .color{
      margin-top: 20px; margin-bottom: 20px;
    }
  }
}
.react_markdown{
  line-height: 1.6;
  word-wrap: break-word;
}
.rightcontent {
  background: rgb(255, 255, 255);
  padding: 24px;
  margin: 0px 0px 20px;
  border-radius: 10px;
  width: 500px;
  flex: initial;
}
