.z_tip {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
}

.z_tip .mask {
  width: 300px;
  position: absolute;
  z-index: 9999;
  left: 50%;
  margin-left: -150px;
  top: 20%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.z_tip .mask > p b {
  font-size: 20px;
}

.z_tip .mask .btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
