
.conBottom {
  background: rgb(255, 255, 255);
  padding: 24px;
  margin: 0px 0px 20px;
  border-radius: 10px;
}

.filterCon {
  width: 100%;
  display: flex;
  padding: 10px 0 10px 50px ;
  ul {
    display: flex;
    justify-content: space-around;
    li {
      list-style: none;
      display: inline-block;
      line-height: 20px;
      height: 22px;
      padding: 0 7px;
      border-radius: 2px;
      border: 1px solid #d9d9d9;
      background: #fafafa;
      font-size: 12px;
      transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      opacity: 1;
      margin-right: 8px;
      cursor: pointer;
      white-space: nowrap;
    }
  }
}
.selectCon{
  padding: 10px 0 10px 50px ;
}
.active {
  color: #fff;
  background-color: #0139FD!important;
}
.btn{
  width:130px;
  height:32px;
  margin: 3px 0px 0px 50px;
  line-height: 32px;
  text-align:center;
  border-radius: 4px;
  border: 0;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(-90deg,#4e75ff,#0139fd);
}
.anticon-search{
  padding-right:5px;
}