.conBottom{
  width:100%;
  height:auto;
  background: #fff;
  border-radius: 15px;
}
.con{
  padding:20px;
}
.btn{
  width:158px;
  height:40px;
  padding: 0 40px;
  border-radius: 4px;
  border: 0;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(-90deg,#4e75ff,#0139fd);
}
:global{
  .ant-table-wrapper{
    padding-top:20px;
  }
}