.ExamsBox {
  border: 1px solid #ccc;
  min-height: 50px;
  margin: 0 50px;
  margin-bottom: 20px;
  padding: 10px;
}
.examTitle {
  display: flex;
}
.examType {
  flex: 1;
  text-align: left;
}
.questionsTitle {
  text-align: left;
}
.delButton {
  width: 50px;
  height: 30px;
  line-height: 30px;
  color: #00f;
  text-align: center;
}
pre {
  background: #eee;
}