#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}
.wrap{
  width:100%;
  height:100%;
}
:global{
  .ant-layout {
    width: 100%;
    height: 100%;
    text-align: left !important;
    padding:0 0 24px !important;
  }
  .ant-layout-header{
    background: #fff;
    display: flex;
    justify-content: space-between;
  }
  .img_Icon{
    width: 100px;
    img{
      width: 100%;
    }
  }
  .ant-layout-content {
    text-align: initial;
    width: 100%;
    flex: initial;
    background: transparent !important;
  }
  .ant-layout-content {
    text-align: initial;
    width: 100%;
    flex: initial;
    background: transparent !important;
  }
  .ant-menu-dark{
    background: #fff;
  }
  .ant-menu{
    background: #001529;
    color: #fff;
  }
  .ant-menu-submenu {
    color: #fff;
  }
  .ant-menu-submenu > .ant-menu {
    background: #001529;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: #001529;
  }
  // .ant-layout-sider-trigger{
  //   position: unset;
  // }
  .ant-layout-sider-children {
    height: auto;
  }
  .ant-layout{
    text-align: center;
  }
  .ant-layout-content {
    text-align: initial;
    width: 100%;
    flex: initial;
    background: transparent !important;
  }
}
