:global{
  .ant-col-sm-8 {
    width: 100%;
  }
  .ant-col-xs-24 {
    float: none;
  }
  .ant-layout-content {
    text-align: initial;
    width: 100%;
    flex: initial;
    margin: 0 !important;
    background: transparent !important;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form {
    border-radius: 10px;
    background: #fff !important;
  }
  .ant-select-enabled {
    width: 200px !important;
  }
  .ant-btn-primary {
    width: 100px;
    margin-left: 80px;
  }
}
.minTop {
  width: 100%;
  min-height: 100px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.maxTop {
  width: 100%;
  min-height: 150px;
  background: #fff;
  border-radius: 10px;
  margin-top: 10px;
}
.checkType {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}
.EveryTypeCheck {
  margin: 0 10px;
}
.typeTitle {
  margin-left: 40px;
}
.tableInfo {
  color: #888;
  height: 14px;
}
.tableTitleInfo {
  font-size: 15px;
}