:global(.Chart){
  :global{
    .header >ul{
      padding: 0;
      margin: 0;
      list-style: none;
      color: #ccc;
      font-size: 12px;
      display: flex;
      justify-content: space-around;
    }
    .Subject-data{
      display: flex;
      justify-content: space-around;
    }
  }
}