:global{
  .ant-col-sm-8 {
    width: 100%;
  }
  .ant-col-xs-24 {
    float: none;
  }
  .ant-form {
    border-radius: 10px;
    background: #fff !important;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form-horizontal {
    padding: 30px;
  }
  .ant-btn-primary {
    margin: 0;
  }
}
.times {
  display: flex;
  justify-content: left;
  align-items: center;
}
.timesIn {
  display: inline-block;
  width: 20px;
  height: 30px;
  line-height: 0;
  text-align: center;
}