.readExamBox {
  display: flex;
}
.ExamList {
  background: #fff;
  min-height: 200px;
  flex: 60;
  min-width: 600px;
  margin-right: 20px;
  border-radius: 10px;
}
.ExamNum {
  background: #fff;
  min-height: 150px;
  flex:25;
  min-width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ExamBox {
  width: 200px;
}
.getNum {
  display: flex;
  font-size: 20px;
  line-height: 10px;
  height: 10px;
}
.getNum>span{
  font-weight: 600;
  font-size: 30px;
  color: #00f;
}
:global{
  .ant-col-12 {
    width: 90%;
  }
}
