.userLoginBox {
  background: #fff;
  position: absolute;
  right: 50px;
  top: 20%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  padding-top: 10px;
  box-sizing: border-box;
}
.loginText {
  font-size: 20px;
  font-weight: 1000;
  text-align: center;
}
.imgWh {
  width: 100%;
  height: 100%;
}
